
set sv_enforceGameBuild 3095
set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
set mysql_connection_string "server=136.243.177.111;database=nexus_db_3600;userid=nexus_db_3600;password=FMJUbEzU2HDFhDVk"
set mysql_ui true
setr esx:locale "fr"

## Add system admins ##
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


## Default ## (Pas touche)
start ox_lib
#ensure chat
ensure okokChat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure pma-voice


## libs ## (Ne pas changer de place)
ensure oxmysql

## es ## (Ne pas changer de place)

ensure es_extended

## ui ## 
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

## ox-inventory ## (Ne pas changer de place)
ensure ox_target
ensure ox_inventory
setr inventory:target true

## esx ##
ensure esx_status
ensure esx_compact
ensure esx_notify
ensure esx_license
ensure esx_billing
ensure esx_society
ensure esx_context
ensure esx_basicneeds
ensure esx_optionalneeds
ensure illenium-appearance
ensure dependance_identity
ensure identity
ensure esx_banking



## ipl ##
##ensure bob74_ipl

## utils ##
ensure PolyZone
ensure Wind_loading
ensure ox_admin
ensure nox_core
ensure hud
ensure speedomeeter

## OX ## 
ensure ox_doorlock
ensure ox_fuel

## Job ##
ensure Ambulance

## Mapping ##
ensure [mapping]


### Config serveur ###
endpoint_add_tcp "0.0.0.0:30105"
endpoint_add_udp "0.0.0.0:30105"
sv_endpointPrivacy true
sv_hostname "Wind studio"
sv_maxclients 4
sets sv_projectName "Wind studio"
sets sv_projectDesc "Template faite par Wind studio"
sets tags "dev, fr, Template, legacy, roleplay"
set steam_webApiKey ""
sv_licenseKey "cfxk_qlZaFrh8tIDEtwIagye4_mikAX"
sv_scriptHookAllowed 0
